name: workflow 01

on: push

jobs:
    echo-hallo:
        runs-on: ubuntu-latest
        steps:
            - name: Say hello
              run: echo "Hallo, Welt!"
    failed-job:
        runs-on: ubuntu-latest
        steps:
            - name: Failed job
              run: exit 1