name: 01 - workflow

on:
    workflow_dispatch:

jobs:
    echo-hallo:
        runs-on: ubuntu-latest
        steps:
            - name: Say hello
              run: echo "Hallo, Welt!"
    a-job:
        runs-on: ubuntu-latest
        steps:
            - name: This job will not fail
              run: echo "This job will not fail"